function regExpMatch(url, pattern) {
    try { return new RegExp(pattern).test(url); } catch(ex) { return false; }
}

var arr = [
    //'.*\?fuck',

    '.*\.google\.com/.*',
    //'.*\.github\.com/.*',
    '.*\.googleusercontent\.com/.*',
    '.*\.clients\.google\.com/.*',
    '.*\.google\.co.jp/.*',
    '.*\.googlecode\.com/.*',
    '.*\.amazonaws\.com/.*',
    '.*\.googleapis\.com/.*',
    '.*://.*twitter\.com/.*',
    '.*://.*\.twitgoo\.com.*',
    '.*://.*\.twitpic\.com.*',
    '.*://.*twimg\.com/.*',
    '.*://search\.twitter\.com/.*',
    '.*\.twitpic\.com/.*',
    '.*\.minus\.com/.*',
    //'.*\.v2ex\.com/.*',
    '.*://t\.co/.*',
    '.*\.letscorp\.net/.*',
    '.*://.*sex\.com/.*',
    '.*://.*zhufeng\.me/.*',
    '.*://.*hidemyass\.com/.*',
    '.*://.*pandora\.com/.*',
    '.*://.*zeptojs\.com/.*',
    '.*://.*sexinsex\.net/.*',
    '.*://d\.seesmic\.com/.*',
    '.*://www\.imageurlhost\.com/.*',
    '.*\.seajs\.org/.*',
    '.*\.slideshare\.net/.*',
    '.*\.opera\.com/.*',
    '.*\.sourceforge\.net/.*',
    '.*\.184.154.128.246/.*',
    '.*\.iphone-dev\.org/.*',
    '.*\.nodebits\.org/.*',
    '.*\.godaddy\.com/.*',
    '.*\.linode\.com/.*',
    '.*\.pipejs/\.com/.*',
    '.*\.decide/\.com/.*',
    '.*\.commonjs/\.org/.*',
    '.*\.mongoosejs/\.com/.*',
    '.*\.daringfireball\.net/.*',
    '.*\.yegle\.net/.*',
    '.*\.expressjs\.com/.*',
    '.*\.forums-free\.com/.*',
    '.*\.maven\.org/.*',
    '.*\.stackoverflow\.com/.*',
    //'.*\.npmjs\.org/.*',
    '.*\.hotoo\.me/.*',
    '.*\.jison\.org/.*',
    '.*\.facebook\.com/.*',
    '.*\.tumblr\.com/.*',
    '.*\.sshvm\.com/.*',
    '.*\.fbcdn\.net/.*',
    '.*\.blogspot\.com/.*',
    '.*\.blogger\.com/.*',
    '.*\.j\.mp/.*',
    '.*\.dropbox\.com/.*',
    '.*\.foursquare\.com/.*',
    '.*\.wordpress\.com/.*',
    '.*\.lesscss\.org/.*',
    '.*\.jailbreaknation\.com/.*',
    '.*\.hellovpn\.net/.*',
    '.*\.ringojs\.org/.*',
    '.*\.12vpn\.com/.*',
    't\.co/.*',
    '.*\.appspot\.com/.*',
    '.*://clients2\.googleusercontent\.com/.*',
    '.*\.flickr\.com/.*',
    '.*\.staticflickr\.com/.*',
    '.*\.staticflickr\.com/.*',
    '.*://goo\.gl/.*',
    '.*://feeds\.feedburner\.com/.*',
    '.*://apirocks\.com/.*',
    '.*\.youtube\.com/.*',
    '.*\.commonjs\.org/.*',
    '.*\yfrog\.com/.*',
    '.*\bit\.ly/.*',
    '.*\.ytimg\.com/.*',
    '.*://www\.my-debugbar\.com/.*',
    '.*://www\.debugbar\.com/.*',
    '.*://seesmic\.com/.*',
    '.*://dev\.chromium\.org/.*',
    '.*://.*\.ordd\.org/.*',
    '.*://www\.python\.org/.*',
    '.*://.*vimeo\.com.*',
    '.*://.*img\.ly.*',
    '.*://*\.imdb\.com/.*',
    '.*://*\.diigo\.com/.*',
    '.*/bit\.ly/.*'
];
function FindProxyForURL(url, host) {
    for (var i = 0, l = arr.length; i < l; i++) {
        if (regExpMatch(url, arr[i])) return 'SOCKS5 127.0.0.1:7070';
    }
    return 'DIRECT';
}
